struts.custom.i18n.resources=globalMessages

struts.objectFactory=spring

struts.objectFactory.spring.autoWire=type

#struts.ui.theme=**

struts.locale =zh_CN

struts.i18n.encoding=UTF-8

struts.configuration.xml.reload=true

struts.multipart.parser=jakarta 

struts.multipart.maxSize=1000000000

struts.devMode=false
