<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>乌镇旅游景区</title>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" href="libs/OwlCarousel-master/owl-carousel/owl.carousel.css" />
<link rel="stylesheet" href="libs/OwlCarousel-master/owl-carousel/owl.theme.css" />
<script src="libs/OwlCarousel-master/owl-carousel/owl.carousel.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
	 
	  $(".owl-carousel").owlCarousel({
		  navigation : false, // Show next and prev buttons
		  slideSpeed : 300,
		  paginationSpeed : 400,
		  singleItem:true
	 
	  });
	 
	});
    
    </script>
<style type="text/css">

._links_content{
	width:980px;
	box-shadow: 0px 2px 5px #4E4E4E;
	background-color: #F8F8EC;
	border-radius: 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:  6px;
	font-family: "微软雅黑", "幼圆", "黑体";
	margin:15px auto;
	padding-top:15px;
}
._title_box{
	display:block;
	font-size:20px;
	line-height:30px;
	color:#717699;
}
._line{ border-bottom:1px solid #A6A6A6; margin:10px auto; }
.owl-carousel .item img{
    display: block;
    width: 100%;
    height: auto;
	border-radius: 4px 4px 0 0;
}
.owl-carousel .owl-controls {
margin-top: 10px;
text-align: center;
position: absolute;
left: 45%;
bottom: 5px;
z-index: 9999999;
height: 22px;
background: rgba(0, 0, 0, 0.67);
}
</style>
</head>

<body>
<div class="_top">
	<div class="_grop">
    	<div class="_logo"></div>
        <div class="_box">
        	<div class="_name1"></div>
            <div class="_ms">
            	<div class="_search_box">
               		<input type="text" placeholder="综合查询" value="综合查询"/>
                    <div class="_search_btn"></div>
                </div>
                <div class="_menu">景点  |  服务  |  机构  |  特色街  |  购物  |  特产  |  交通播报</div>
            </div>
            <div class="_weather">
            	<img src="images/m_icon_06.png" />
                <div class="_tt1">25℃ [晴]</div>
                <div class="_tt2">东北风（3~4）级</div>
            </div>
        </div>
    </div>
    <div class="_tllp"></div>
</div>

<div class="_body">
<div class="_links_content">
	<div style="margin:0 15px">
	<div class="_title_box">乌镇国际旅游景区</div>
    <div class="_line"></div>

    	<div class="_body_list_item1">
                <div class="_img_box">
                    <div class="owl-carousel owl-theme">
                      <div class="item"><img src="http://d.hiphotos.baidu.com/image/pic/item/342ac65c10385343c8669e3c9013b07eca808805.jpg" alt="GTA V"></div>
                      <div class="item"><img src="http://d.hiphotos.baidu.com/image/pic/item/342ac65c10385343c8669e3c9013b07eca808805.jpg" alt="GTA V"></div>
                      <div class="item"><img src="http://d.hiphotos.baidu.com/image/pic/item/342ac65c10385343c8669e3c9013b07eca808805.jpg" alt="GTA V"></div>
                      <div class="item"><img src="http://d.hiphotos.baidu.com/image/pic/item/342ac65c10385343c8669e3c9013b07eca808805.jpg" alt="GTA V"></div>
                    </div>
                </div>
                <div class="_content">
                    <div style="font-size:20px;" class="mtp">简介</div>
                    <div style="margin:auto 0; min-height:50px; color:#888888; padding-top:8px;" class="mtp">
                        描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述
                    </div>
                </div>
		</div>
            </div>
		<div style="padding:15px 15px 15px 15px; overflow:hidden; background-color:rgb(230,230,230);border-radius: 0px 0 8px 8px;-moz-border-radius:  0px 0 8px 8px;-webkit-border-radius:  0px 0 8px 8px; ">
        	<div class="_eye_btn fleft" style="margin-right:10px;">1000</div>
            <div class="_point_like_btn fleft">1000</div>
            <div class="fright">右边分享控件位置</div>
        </div>
    
</div>

</div>


<div class="_bottom">
<span style="color:#969696">————————————————</span>&nbsp;&nbsp;&nbsp;&nbsp;乌镇国际旅游区&nbsp;&nbsp;·&nbsp;&nbsp;联系我们&nbsp;&nbsp;·&nbsp;&nbsp;友情链接&nbsp;&nbsp;·&nbsp;&nbsp;媒体专区&nbsp;&nbsp;·&nbsp;&nbsp;网络预订&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#969696">————————————————</spa
></div>
</body>
</html>
