#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.8.105:1433;databaseName=ykrc
#jdbc.username=sa
#jdbc.password=123456
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.8.101:1433;databaseName=GHPort
#jdbc.username=sa
#jdbc.password=654321z
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.8.102\:3306/WuZhen?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.url=jdbc\:mysql\://192.168.8.185\:3306/WuZhen?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.url=jdbc:mysql://localhost:3306/WuZhen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true

